<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>RaWin</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RaCore\RaCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Dashboard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>