# ASHATOS

./: .ASHATCore_initialized  .gitignore  ADVANCED_FEATURES.md  AI_CHATBOT_QUICKSTART.md  APACHE_AUTO_CONFIG_FIX.md  APACHE_PHP_AUTO_CONFIG_ENHANCEMENT.md  APACHE_RESTART_API.md  ARCHITECTURE.md  ASHATAISERVER_QUICKSTART.md  ASHATOS.slnx  ASHATProject.sln  ASHAT_CODING_BOT_GUIDE.md  ASHAT_DEPLOYMENT_ARCHITECTURE.md  ASHAT_DEPLOYMENT_EXAMPLES.md  ASHAT_DEPLOYMENT_WORKFLOW.md  ASHAT_DESKTOP_ASSISTANT.md  ASHAT_DESKTOP_INSTALLATION.md  ASHAT_GODDESS_IMPLEMENTATION.md  ASHAT_PERSONALITY_EMOTION_IMPLEMENTATION.md  ASHAT_PERSONALITY_QUICKSTART.md  ASHAT_QUICKSTART.md  ASHAT_RASTUDIOS_INTEGRATION.md  ASHAT_SERVER_SETUP_HELPER.md  ASSET_SECURITY.md  AUDIT_EVIDENCE_REPORT.md  AUDIT_SUMMARY_940.md  AUTHENTICATION_IMPLEMENTATION.md  AUTHENTICATION_QUICKSTART.md  BOOT_SEQUENCE.md  BOOT_SEQUENCE_SUMMARY.md  BRANCH_PROTECTION_CONFIG.md  CLOUDFLARE_SETUP.md  CMS_CONTROL_PANEL_INTEGRATION.md  CMS_QUICKSTART.md  CODEGEN_DEMO.md  CODEGEN_QUICKSTART.md  CONTENT_MODERATION_QUICKSTART.md  CONTRIBUTING.md  CONTROL_PANEL_DEVELOPER_GUIDE.md  CONTROL_PANEL_MODULE_API.md  (+157 more)
AGP_AI/ASHATGoddess/: ADVANCED_FEATURES.md  APPEARANCE_FIX.md  ASHATGoddessClient.csproj  AshatHostConfiguration.cs  AshatHostService.cs  AshatosApiClient.cs  CONFIG_GUIDE.md  DESKTOP_MASCOT_FEATURES.md  GAMESERVER_INTEGRATION.md  GameServerVisualProcessor.cs  GoddessAvatar.cs  HEADLESS_README.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MASCOT_ENGINE_FIX.md  PHASE_9_EXAMPLES.md  PHASE_9_FEATURES.md  PHASE_9_IMPLEMENTATION_SUMMARY.md  Program.cs  QUICK_FIX_SUMMARY.md  README.md  ROMAN_GODDESS_ENGINE.md  RomanGoddessEngine.cs  SessionManager.cs  USAGE_EXAMPLES.md  VISIBILITY_FIX_SUMMARY.md  appsettings.example.json  appsettings.json  appsettings.search-bing.json  appsettings.search-duckduckgo.json  appsettings.search-google.json  test_gui.sh  test_headless.sh
AGP_AI/AshatGoddessQ/: .gitignore  AIClient.cs  AshatGoddessQ.csproj  Config.cs  IMPLEMENTATION.md  Program.cs  README.md  USAGE.md  config.example.json  config.json  start.bat  start.sh
AGP_CMS/LegendaryCMS/: IMPLEMENTATION_SUMMARY.md  LICENSE  LegendaryCMS.csproj  MODULAR_ARCHITECTURE.md  Program.cs  README.md  README.old.md  TESTING.md  appsettings.json
AGP_GameServer/: GameServerModule.cs  LegendaryGameSystem.csproj
AGP_GameServer/Abstractions/: Abstractions.csproj  GameClientModels.cs  GameEngineModels.cs  GameEntity.cs  GameScene.cs  GameServerModels.cs  IGameEngineModule.cs  ModuleBase.cs  ModuleInterfaces.cs  RaModuleAttribute.cs  Vector3.cs
AGP_GameServer/Chat/: InGameChatManager.cs
AGP_GameServer/Core/: ILegendaryGameEngineModule.cs  LegendaryGameEngineModule.cs
AGP_GameServer/Database/: GameEngineDatabase.cs
ASHATCore/: .ASHATCore_initialized  ASHATCore.csproj  GenerateLicenseKey.cs  Program.cs  RunLoginTests.cs  TestCMSSettings.cs  TestRunnerLoginPersistence.cs  Version.cs  server-config.json
ASHATCore/Endpoints/: AshatChatEndpoints.cs  AuthEndpoints.cs  ControlPanelEndpoints.cs  DistributionEndpoints.cs  DownloadEndpoints.cs  GameClientEndpoints.cs  GameEngineEndpoints.cs  GameServerEndpoints.cs  README.md  ServerSetupEndpoints.cs
ASHATCore/Engine/: ApacheManager.cs  BootSequenceManager.cs  BotDetector.cs  CloudFlareConfig.cs  FirstRunManager.cs  FtpHelper.cs  HttpHelper.cs  RaWebSocketHandler.cs  UnderConstructionHandler.cs
ASHATCore/Modules/: DIAGNOSTICS.md  ProgramDiagnostics.cs
ASHATCore/Pages/: AshatAssistant.cshtml  AshatAssistant.cshtml.cs  EditHome.cshtml  EditHome.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ASHATCore/Plugins/: LegendaryCMSPlugin.cs
ASHATCore/Properties/: launchSettings.json
ASHATCore/Tests/: AIChatbotTests.cs  ActivationFlowTests.cs  ApachePhpScanningTests.cs  ApiEndpointRegistrationTests.cs  AshatCoreTests.cs  AshatDeploymentWorkflowTests.cs  AshatPersonalityEmotionTests.cs  AshatServerSetupHelperTest.cs  AuthenticationPersistenceTests.cs  BootSequenceFixTests.cs  CMSSettingsPersistenceTests.cs  CmsHomepageRoutingTests.cs  CmsInitializationSequenceTests.cs  CodingAgentTests.cs  ConfigGenerationFixTests.cs  EnvironmentDiscoveryTest.cs  FailsafeTest.cs  ForumBlogManagementTests.cs  HomepageHeaderFixTests.cs  HttpPhpFtpUpdateCapabilitiesTest.cs  KillSwitchErrorHandlingTests.cs  LegendaryCMSTest.cs  LoginPersistenceTests.cs  MemoryHygieneTestRunner.cs  MemoryManagementTests.cs  MemoryObservabilityTests.cs  MemorySoakTests.cs  OnboardingFlowTests.cs  Phase937Tests.cs  PrivateAlphaReadinessTests.cs  ProfileSystemTests.cs  RunCMSSettingsTests.csx  ServerModesTests.cs  ServerSetupFtpTest.cs  SessionInactivityTimeoutTest.cs  SiteBuilderComplianceTests.cs  StandaloneUnderConstructionTestRunner.cs  TestRunnerProgram.cs  UnderConstructionTests.cs  Windows11KestrelTests.cs  (+2 more)
ASHATCore/models/: RequestModels.cs
ASHATCore/php/: README.md
ASHATDesktopClient/: ASHATDesktopClient.csproj  Program.cs
ASHATGoddessClient/: ASHATGoddessClient.csproj  Program.cs  README.md
LegendaryCMS/: LegendaryCMS.csproj  README.md
LegendaryChat/: ChatModule.cs  LegendaryChat.csproj
LegendaryClientBuilder/: LegendaryClientBuilder.csproj  README.md
LegendaryGameEngine/: LegendaryGameEngine.csproj  README.md
LegendaryLearning/: ADAPTIVE_ASSESSMENT_FLOW.md  ASHAT_LEARNING_GUIDE.md  LegendaryLearning.csproj  LegendaryUserLearningModule.cs  MIGRATION_SUMMARY.md  README.md  README_ASSESSMENTS.md
License Generator/: GenerateLicenseKey.csproj
Ra.Host/: Ra.Host.csproj
Ra.UI.Win/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  Ra.UI.Win.csproj  app.manifest
RaAI/: Program.cs  RaAI.csproj  RaAIForm.cs
RaAI/UI/: RaAIForm.cs  (+4 more)
RaCore/: Program.cs  RaCore.csproj  Version.cs  run-bootsequence-tests.sh  server-config.json
RaWin/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageTypeToBrushConverter.cs  ModulePanelViewModule.cs  ObservableObject.cs  RaModuleTypeAttribute.cs  RaWin.csproj  RelayCommand.cs
(+1094 files in other folders)
