<Project>
  <ItemGroup>
    <PackageVersion Include="Uno.WinUI" Version="6.2.58" />
    <PackageVersion Include="Uno.WinUI.Toolkit" Version="4.11.18" />
    <PackageVersion Include="Uno.Extensions.Logging" Version="4.11.18" />
    <PackageVersion Include="Uno.Extensions.Configuration" Version="6.2.3" />
    <PackageVersion Include="Uno.Extensions.Navigation" Version="6.2.3" />
    <PackageVersion Include="Uno.Extensions.Hosting" Version="6.2.3" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <!-- Any other packages -->
  </ItemGroup>
</Project>