<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="Abstractions/Abstractions.csproj" />
    <ProjectReference Include="RaCore/RaCore.csproj" />
  </ItemGroup>
</Project>
