<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ASHATDesktopAssistant</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>AGP Studios</Authors>
    <Company>AGP Studios, INC</Company>
    <Product>ASHAT Desktop Assistant</Product>
    <Description>ASHAT - Your AI Desktop Companion (Roman Goddess Mode)</Description>
    <Copyright>Copyright © 2025 AGP Studios, INC</Copyright>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Speech" Version="9.0.0" />
  </ItemGroup>

</Project>
