<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Description>Legendary Game Engine Suite - Advanced modular game engine for ASHATOS with Unreal Engine-inspired features</Description>
    <Version>9.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.9" />
    <PackageReference Include="SQLitePCLraw.bundle_e_sqlite3" Version="3.0.2" />
    <PackageReference Include="SQLitePCLraw.core" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="9.0.9" />
  </ItemGroup>

</Project>
