<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

    <Identity
      Name="com.companyname.TheRaProject"
      Publisher="CN=buffb"
      Version="1.0.0.0" />

    <Properties>
        <DisplayName>TheRaProject</DisplayName>
        <PublisherDisplayName>buffb</PublisherDisplayName>
        <Description>TheRaProject powered by Uno Platform.</Description>
        <Logo>Assets\Icons\icon.svg</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="App"
          Executable="$targetnametoken$.exe"
          EntryPoint="Ra.UI.Win.App">
            <uap:VisualElements
              DisplayName="TheRaProject"
              Description="TheRaProject powered by Uno Platform."
              BackgroundColor="transparent"
              Square150x150Logo="Assets\Icons\icon.svg"
              Square44x44Logo="Assets\Icons\icon_foreground.svg"
              SplashScreenImage="Assets\Splash\splash_screen.svg"
        />
        </Application>
    </Applications>

    <Capabilities>
        <rescap:Capability Name="runFullTrust" />
    </Capabilities>
</Package>
