<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-windows10.0.26100</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>
        <ApplicationTitle>TheRaProject</ApplicationTitle>
        <ApplicationId>com.companyname.TheRaProject</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationPublisher>buffb</ApplicationPublisher>
        <Description>TheRaProject powered by Uno Platform.</Description>
        <UnoFeatures>
            Lottie;
            Hosting;
            Toolkit;
            Logging;
            Mvvm;
            Configuration;
            HttpKiota;
            Serialization;
            Localization;
            Navigation;
            ThemeService;
            SkiaRenderer;
        </UnoFeatures>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Presentation\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Ra.Core\Ra.Core.csproj" />
    </ItemGroup>
</Project>