<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ASHAT</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>AGP Studios</Authors>
    <Company>AGP Studios, INC</Company>
    <Product>ASHAT - Roman Goddess Desktop Assistant</Product>
    <Description>ASHAT herself - The animated Roman goddess AI assistant</Description>
    <Copyright>Copyright © 2025 AGP Studios, INC</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="System.Speech" Version="9.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AGP_GameServer\LegendaryGameSystem.csproj" />
  </ItemGroup>

</Project>
