<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Description>Abstractions library for AGP Game Server - Contains base interfaces and models</Description>
    <Version>1.5.0-beta</Version>
  </PropertyGroup>

</Project>
